WpfPomodoro/App.xaml

<Application x:Class="WpfPomodoro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
   
            <GradientStopCollection x:Key="MyGlassGradientStopsResource">
                <GradientStop Color="LightGoldenrodYellow" Offset="0.2" />
                <GradientStop Color="Transparent" Offset="0.4" />
                <GradientStop Color="LightGoldenrodYellow" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.75" />
                <GradientStop Color="LightGoldenrodYellow" Offset="0.9" />
                <GradientStop Color="Transparent" Offset="1" />
            </GradientStopCollection>

            <LinearGradientBrush x:Key="MyGlassBrushResource" 
   StartPoint="0,0" EndPoint="1,1" Opacity="0.75" 
   GradientStops="{StaticResource MyGlassGradientStopsResource}" />

            <Style TargetType="{x:Type Button}" >
                <Setter Property="Width" Value="70" />
                <Setter Property="Margin" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <!-- Inner Rectangle with rounded corners. -->
                                <Rectangle x:Name="innerRectangle" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" Stroke="WhiteSmoke" 
        StrokeThickness="1" 
        Fill="{TemplateBinding Background}" 
        RadiusX="5" RadiusY="5"   />

                                <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"
      Fill="{StaticResource MyGlassBrushResource}">


                                </Rectangle>


                                <!-- Present Content (text) of the button. -->
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Margin="6" 
          Content="{TemplateBinding  Content}" 
          TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DockPanel>


                            </Grid>

                            <ControlTemplate.Triggers>

                                <!-- Set properties when mouse pointer is over the button. -->

                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="glassCube" Storyboard.TargetProperty= "Opacity"  From="1" To="0" Duration="00:00:00.50"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Application.Resources>
</Application>
