WpfPomodoro/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfPomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:WpfPomodoro.Properties"
        Title="Pomodoro" Height="450" Width="200" WindowStyle="ToolWindow" Icon="Resources/icon_1r_64.png" >
    <Window.Resources>
        <Storyboard x:Key="GreenStoryboard" >
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="StartColor"
                Storyboard.TargetProperty="Offset">
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="StopColor"
                Storyboard.TargetProperty="Offset">
                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RedStoryboard" >
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="StopColor"
                Storyboard.TargetProperty="Offset">
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="StartColor"
                Storyboard.TargetProperty="Offset">
                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ClockRow"/>
            <RowDefinition x:Name="StatusRow"/>
            <RowDefinition x:Name="TimerRow" Height="2*"/>
            <RowDefinition x:Name="ButtonRow"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="red" Offset="1" x:Name="StartColor"/>
                <GradientStop Color="green" Offset="1" x:Name="StopColor"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="TimerDispBox" HorizontalAlignment="Center" Margin="10,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Grid.Row="2" FontFamily="MS PMincho" TextAlignment="Center" FontSize="48" Grid.ColumnSpan="2" Width="182" Foreground="#FFF9F1F1"/>
        <TextBlock x:Name="ClockBox" Margin="5,42,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MS PMincho" Width="171" RenderTransformOrigin="0.282,0.214" HorizontalAlignment="Left" TextAlignment="Center" Grid.ColumnSpan="2" Height="16" Foreground="#FFF9EFEF" Text="Friday, May 12, 2002 8:30:15 PM"/>
        <Button x:Name="LeftButton" Content="Butt" Margin="5,10,10,0" Grid.Row="3" VerticalAlignment="Top" Click="LeftButton_Click" FontFamily="MS PMincho" HorizontalContentAlignment="Center" BorderBrush="#FFF31F0A" BorderThickness="0" Foreground="#FFF7E7E7" Focusable="False" Background="#FFFD0202"/>
        <Button x:Name="RightButton" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,5,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,-0.083" Click="RightButton_Click" FontFamily="MS PMincho" BorderBrush="{x:Null}" Foreground="#FFF9F5F5" Focusable="False" Background="green"/>
        <TextBlock x:Name="StatusBox" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFF7EDED" Width="172" TextAlignment="Center"/>
        <TextBlock x:Name="AnnonceText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="10,70,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Single Pomodoro &#10;Verion 1.0.0.1&#10;http://www.propos.jp/" VerticalAlignment="Top" Width="177" Foreground="#FFF1F1F1" TextAlignment="Center" MouseUp="AnnonceText_MouseUp">
        </TextBlock>
    </Grid>
</Window>
